[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons,/mnt/extra-addons/centic_main,/mnt/extra-addons/others,/mnt/extra-addons/oca/brand,/mnt/extra-addons/oca/commission,/mnt/extra-addons/oca/connector,/mnt/extra-addons/oca/currency,/mnt/extra-addons/oca/delivery-carrier,/mnt/extra-addons/oca/partner-contact,/mnt/extra-addons/oca/product-attribute,/mnt/extra-addons/oca/sale-workflow,/mnt/extra-addons/oca/server-auth,/mnt/extra-addons/oca/server-backend,/mnt/extra-addons/oca/server-brand,/mnt/extra-addons/oca/server-env,/mnt/extra-addons/oca/server-tools,/mnt/extra-addons/oca/server-ux,/mnt/extra-addons/oca/web,/mnt/extra-addons/oca/website,/mnt/extra-addons/cybrosys,/mnt/extra-addons/oca/account-financial-tools,/mnt/extra-addons/oca/stock-logistics-workflow,/mnt/extra-addons/craftsync,/mnt/extra-addons/oca/account-payment,/mnt/extra-addons/oca/account-reconcile,/mnt/extra-addons/oca/payroll,/mnt/extra-addons/oca/reporting-engine,/mnt/extra-addons/oca/mis-builder,/mnt/extra-addons/oca/account-invoicing,/mnt/extra-addons/oca/account-financial-reporting,/mnt/extra-addons/oca/geospatial
admin_passwd = $pbkdf2-sha512$25000$dc75/z9njNF6zzmHsJaylg$TY5URklFPQK/T2Mo4L7m1VljWA2gnKLn1e6rP8tbA/PTKTd8BSiJxQAUKtccevyhxN0qzynu2wB/QinlJezhxQ
csv_internal_sep = ,
data_dir = /var/lib/odoo/.local/share/Odoo
db_host = postgres
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
dbfilter = 
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0

